flowchart LR
    A["Simulacion: 01_simular.R"] --> B["Datos simulados"]
    B --> C{"Procesamiento: 02_procesar.R"}
    C --> D["datos procesados"]
    D --> E["Análisis de datos: 03_analizar.R"] & G["Modelamiento: 04_modelar.R"] & I["Visualización: 05_visualizar.R"]
    E --> F["Tabla descriptiva: ingreso_promedio"]
    G --> H["Modelo Logit: modelo_resumen"]
    I --> J["Boxplot: box_ingreso_grupo"] & K["Histograma: hist_ingreso"]

    A@{ shape: diam}
    B@{ shape: cyl}
    D@{ shape: cyl}
    E@{ shape: diam}
    G@{ shape: diam}
    I@{ shape: diam}
    F@{ shape: hex}
    H@{ shape: hex}
    J@{ shape: hex}
    K@{ shape: hex}
     A:::Sky
     B:::Peach
     C:::Sky
     D:::Peach
     E:::Sky
     G:::Sky
     I:::Sky
     F:::Aqua
     H:::Aqua
     J:::Aqua
     K:::Aqua
    classDef Peach stroke-width:1px,stroke-dasharray:none,stroke:#FBB35A,fill:#FFEFDB,color:#8F632D
    classDef Sky stroke-width:1px,stroke-dasharray:none,stroke:#374D7C,fill:#E2EBFF,color:#374D7C
    classDef Aqua stroke-width:1px,stroke-dasharray:none,stroke:#46EDC8,fill:#DEFFF8,color:#378E7A
    linkStyle 0 stroke:#2962FF,fill:none
    linkStyle 6 stroke:#00C853,fill:none
    linkStyle 7 stroke:#00C853,fill:none
    linkStyle 8 stroke:#00C853,fill:none
    linkStyle 9 stroke:#00C853,fill:none